###> symfony/framework-bundle ###
APP_ENV=dev
#APP_SECRET=
###< symfony/framework-bundle ###

###> mjfk23/gadget-oracle ###
#ORACLE_CONN=
#ORACLE_USER=
#ORACLE_PASS=
###< mjfk23/gadget-oracle ###

###> mjfk23/gadget-ldap ###
#LDAP_URI=
#LDAP_USER=
#LDAP_PASS=
###< mjfk23/gadget-ldap ###

###< mjfk23/gadget-log ###
#LOG_LEVEL=
#LOG_PATH=
###> mjfk23/gadget-log ###

#PDO_DSN=
#PDO_USERNAME=
#PDO_PASSWORD=
